<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layoutDirection="rtl"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="5dp"
    android:background="@drawable/button_shape"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/lesson_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:gravity="right"
        android:text="درس مثالی"
        android:textAlignment="center"
        android:textColor="#006057"
        tools:ignore="RtlCompat,Suspicious0dp" />
    <Button
        android:id="@+id/watch_lesson_button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="ورود به کوییز"

        />

</LinearLayout>